<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="지도" />
        <item
            android:id="@+id/nav_navi"
            android:icon="@drawable/navi"
            android:title="길찾기" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="설정" />
        <item
            android:id="@+id/nav_demo"
            android:icon="@drawable/demo"
            android:title="데모" />
    </group>

</menu>
