<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#000000"-->
        <!--android:text="설정"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#BDBDBD" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="밝기조절"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="1단계"/>

        <SeekBar
            android:id="@+id/sb_level1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progress="50"/>

        <TextView
            android:id="@+id/tv_level1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="50"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="2단계"/>

        <SeekBar
            android:id="@+id/sb_level2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progress="50"/>

        <TextView
            android:id="@+id/tv_level2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="50"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>