<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_kookmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kookmin Univ"/>

    <Button
        android:id="@+id/bt_dbInit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAKE DB"/>

    <Button
        android:id="@+id/bt_dbDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE DB"/>

</LinearLayout>